meme_dict = { 
            "КРИНЖ": "Испанский стыд,т.е что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "БУЛЛИНГ": "Издевательства",
            "АБЬЮЗЕР": "человек, который пользуется другими в отношениях, унижая и принуждая их делать что-то вопреки их желаниям.",
            "АГРИТЬСЯ": "испытывать чувство злобы к определенной ситуации",
            "АНБОКСИНГ": "процесс, записываемый на видео, в котором люди распаковывают посылки",
            "АУФ": "слово, выражающее истинное восхищение произошедшим",
            "БАГ": "неожиданный результат/ошибка",
            "БАЙТИТЬ": "полностью скопированный стиль, поступок или фраза",
            "ВАЙБ": "атмосфера, возникающая при каких-либо обстоятельствах",
            "ЖИЗА": "ситуация, актуальная для слушателя",
            "ЗАДРОТ": "человек, который много времени тратит на компьютерные игры",
            "ЗАШКВАР": "определение неактуальной или немодной ситуации/одежды/фразы/песни",
            "КРАШ": "человек, к которому/к внешности которого питают симпатию"
                    
}
word = input("Введите непонятное слово(большими буквами!):")
if word in meme_dict.keys():
    print("Значение слова", word, {meme_dict[word]})
else:
    print("Слово '{word}' не найдено в словаре.")
